[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/LabelFont.tres" type="DynamicFont" id=1]

[node name="ControlsButton" type="Button"]
margin_right = 230.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}
